<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mobile Application</title>
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />

<link rel="stylesheet" type="text/css" href="css/jquery.mobile.iscrollview.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.iscrollview-pull.css">	  
<link rel="stylesheet" href="css/custom1.css" />
<link rel="stylesheet" href="css/responsiveslides.css" />
	<script> 
	document.onreadystatechange = function(e)
	{
		if (document.readyState === 'complete')
		{
			
		}
	};
   </script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="childbrowser.js"></script>


<style>




		.example-wrapper, .example-wrapper div.iscroll-scroller {
		width: 100% !important;
		}
.homeheader1{
	
	font-family:Arial, Helvetica, sans-serif !important;
	
	}
	
	
	.ui-listview > li p.list {
	font-size: 0.95em !important;
	font-weight: normal;
	display: block !important;
	margin: 0.6em 0 !important;


	
}


ul li.eventlist{
	padding:0em 1em !important;
	}
	

	
	

 @media only screen and (min-device-width: 320px) and (min-device-height: 480px) {
	
	/* Home */
		.plusicon{
	
			position:absolute; vertical-align:middle; right:4% !important; top:18% !important;	
			padding:5px !important;
		}

	
	.backbutton12{
		left: 10px !important;
		position: relative !important;
		top: 23% !important;
		width: 21% !important;
		padding:6px !important;
		padding-right:6px !important;
		padding-left:6px !important;
	}	
			.backbutton{
		width:70% !important;
		
		}


	.custheight{
		height:55px !important;;
		}
	
.newslettericons
{
background:url(img1/cbg@2x.png) !important; background-size:contain !important; background-repeat:repeat-x !important; height:65px !important;
}		
.newslettericons img
{
width:20% !important;	
}	
.newslettericons p{
margin-top:10px !important; 
font-size: 0.85em !important;   
}	

	
	
	.sliderres{
		height:141px !important;
		}
	
.homeheader1{
		background-color:#38549B;
		color:white;
		padding:14px;
	}
	.homeimage1{
		max-height:145px !important; 
		min-height:145px !important;
		width:100% !important;
	}
	.homeimage{
		max-height:70px !important; 
		min-height:70px !important;
		width:100% !important;
	
	}
	.ui-content{
		padding:0px !important;
	}
	
	.homefooter{
	
		width:100% !important;
		min-height:47px !important;
		max-height:47px !important;
	
	}
	
	.yellowtext1{
		width:100%;
		background-color:#E9A802;
		height:29px;
	}
	.yellowimage1{
		padding:4px;
		height:20px;
	}
	.yellowcontent1{
		color:#000;
		padding:4px;
		float:right;
	}
	/* Eventpage */
	.eventtop1{
		width:100%; 
		float:left;
		background-color:#38549B;
		color:white; 
		min-height:48px;
	}
	.eventtopimage11{
		margin-top:10px;
		width:28%;
		margin-left:6px;
	}
	.eventtoptext1{
		margin-top:-27px;
		margin-left:51px;
	}
	.eventtopimage22{
	
		margin-left: -6px;
		margin-top: 7px;
		width: 75%;
	}
	.eventcontenttext1{
		font-size:13px;
		text-align:center;
		
		}
	
	/* Contacts,socialmedia,newsletter,locate us, notification header CSS */
	.schoolheadertop{
		background-color:#38549B;
		height:48px;
		}
	.schoolheaderimage{
		width:28px;
		position:absolute;
		margin-top:10px;
	}
	.schoolheadertext1{
		margin-top:-33px;
		margin-left:40px;
		color:white;
	}
	.schoolheadertext2{
		text-align:center;
		margin-top:-24px;
		color:white;
		font-size:20px;
	}
	/* Contacts */
	.contactsmain{
		 height:52px;
		 background-color:#D2D5D7;
		 margin-right:7px;
		 margin-top:18px;
		 margin-left:7px;
		 text-align:center;
		 border-radius:2px;
	  }
	.contactsimagetop{
		height:75px;
		background-color:#D2D5D7;
		margin-right:0px;
		margin-top:11px;
		margin-left:0px;
		border-radius:2px;
	}
	.contactsimagetop1{
		 height:75px;
		 background-color:#D2D5D7;
		 margin-right:7px;
		 margin-top:30px;
		 margin-left:7px;
		 border-radius:2px;
	}
	.contactsimage{
		width:100%;
		height:100%;
		margin-top:5px;
		margin-left:7px; 
		 border-radius: 50%;
	
}
	
	/* Social Media */
	.socialmediamain{
		width:100%;
	}
	.socialmediaimage1{
		margin-top:10px;
		}
	/* LocateUs */
	locatecontentlabel{
		width:75%;
		margin-top:80px;
	}
	loctecontenttext1{
		margin-left:46px;
		margin-right:46px;
		margin-top:60px;
	}
	locatecontenttext2{
		float:left;
		margin-top:-21px;
		margin-left:-8px;
	}
	locatecontentimage{
		width:19px;
		margin-left:10px;
		margin-top:-4px;
	}
	locatepara{
		margin-top:20px;
	}
	rrrr{
		margin-top:10% !important;
		
	}

}

@media  (min-device-width: 320px) and (min-device-height: 568px){
	
	/* Home */
	
		.plusicon{
	
			position:absolute; vertical-align:middle; right:4% !important; top:18% !important;	
			padding:5px !important;
		
		}

	
	.backbutton12{
		left: 10px !important;
		position: relative !important;
		top: 23% !important;
		width: 21% !important;
		padding:6px !important;
		padding-right:6px !important;
		padding-left:6px !important;
	}	
			.backbutton{
		width:70% !important;
		
		}


	
	.custheight{
		height:60px !important;;
		}
		
		
.newslettericons
{
background:url(img1/cbg@2x.png) !important; background-size:contain !important; background-repeat:repeat-x !important; height:65px !important;
}		
.newslettericons img
{
width:20% !important;	
}	
.newslettericons p{
margin-top:10px !important; 
font-size: 0.85em !important;   
}	

	
	
	.sliderres{
	
		height:224px !important;
		
		}
	
	.homeheader1{
		background-color:#38549B;
		color:white;
		padding-top:18px;
		padding-bottom:16px;
	}
	.homeimage1{
	
		max-height:225px !important; 
		min-height:225px !important;
		width:100% !important;
	
	}
	.homeimage{
	
		max-height:69px !important; 
		min-height:69px !important;
		width:100% !important;
	
	}
	.ui-content{
		padding:0px !important;
	}
	
	.homefooter{
	
		width:100% !important;
		min-height:53px !important;
		max-height:53px !important;
	
	}
	
	.yellowtext1{
		width:100%;
		background-color:#E9A802;
		height:32px;
	}
	.yellowimage1{
		padding:6px;
		height:20px;
	}
	.yellowcontent1{
		color:#000;
		padding:4px;
		float:right;
	}
	/* Eventpage */
	.eventtop1{
		width:100%; 
		float:left;
		background-color:#38549B;
		color:white; 
		min-height:53px;
	}
	.eventtopimage11{
		margin-top:10px;
		width:30%;
		margin-left:6px;
	}
	.eventtoptext1{
		margin-top:-27px;
		margin-left:51px;
	}
	.eventtopimage22{
	
		margin-left: -6px;
		margin-top: 7px;
		width: 80%;
	}
	.eventcontenttext1{
		font-size:13px;
		text-align:center;
		
		}
	
	/* Contacts,socialmedia,newsletter,locate us, notification header CSS */
	.schoolheadertop{
		background-color:#38549B;
		height:53px;
		}
	.schoolheaderimage{
		width:9%;
		position:absolute;
		margin-top:11px;
	}
	.schoolheadertext1{
		margin-top:-37px;
		margin-left:40px;
		color:white;
	}
	.schoolheadertext2{
		text-align:center;
		margin-top:-24px;
		color:white;
		font-size:22px;
	}
	/* Contacts */
	.contactsmain{
		 height:52px;
		 background-color:#D2D5D7;
		 margin-right:7px;
		 margin-top:20px;
		 margin-left:7px;
		 text-align:center;
		 border-radius:2px;
	  }
	.contactsimagetop{
		height:75px;
		background-color:#D2D5D7;
		margin-right:0px;
		margin-top:11px;
		margin-left:0px;
		border-radius:2px;
	}
	.contactsimagetop1{
		 height:75px;
		 background-color:#D2D5D7;
		 margin-right:7px;
		 margin-top:30px;
		 margin-left:7px;
		 border-radius:2px;
	}
	.contactsimage{
			width:100%;
		height:100%;
		margin-top:5px;
		margin-left:7px; 
		 border-radius: 50%;
	}
	/* Social Media */
	.socialmediamain{
		width:100%;
	}
	.socialmediaimage1{
		margin-top:12px;
		}
	/* LocateUs */
	locatecontentlabel{
		width:75%;
		margin-top:80px;
	}
	loctecontenttext1{
		margin-left:46px;
		margin-right:46px;
		margin-top:60px;
	}
	locatecontenttext2{
		float:left;
		margin-top:-21px;
		margin-left:-8px;
	}
	locatecontentimage{
		width:19px;
		margin-left:10px;
		margin-top:-4px;
	}
	locateconentpara{
		margin-top:25px;
	}
	rrrr{
		margin-top:10% !important;
		
	}

}

@media (min-device-width: 375px) and (min-device-height: 667px){
	/* Home */
	
		.plusicon{
	
			position:absolute; vertical-align:middle; right:4% !important; top:17% !important;	
			padding:5px !important;
		
		}

	.backbutton12{
		left: 10px !important;
		position: relative !important;
		top: 23% !important;
		width: 21% !important;
		padding:6px !important;
		padding-right:6px !important;
		padding-left:6px !important;
	}	
			.backbutton{
		width:70% !important;
		
		}


	.custheight{
		height:60px !important;;
		}
	
	
.newslettericons
{
background:url(img1/cbg@2x.png) !important; background-size:contain !important; background-repeat:repeat-x !important; height:72px !important;
}		
.newslettericons img
{
width:20% !important;	
}	
.newslettericons p{
margin-top:10px !important; 
font-size: 0.85em !important;   
padding-left:10px !important;
}	

	
	.sliderres{
	
		height:323px !important;
		
		}
	
	
	
	.homeheader1{
		background-color:#38549B;
		color:white;
		padding:14px;
		font-size:24px;
	}
	.homeimage1{
	
		max-height:223px !important; 
		min-height:223px !important;
		width:100% !important;
	
	}
	.homeimage{
	
		max-height:95px !important; 
		min-height:95px !important;
		width:100% !important;
	
	}
	.ui-content{
		padding:0px !important;
	}
	
	.homefooter{
	
		width:100% !important;
		min-height:60px !important;
		max-height:60px !important;
	
	}
	
	.yellowtext1{
		width:100%;
		background-color:#E9A802;
		height:40px;
	}
	.yellowimage1{
		padding:4px;
		height:32px;
	}
	.yellowcontent1{
		color:#000;
		padding:9px;
		float:right;
	}
	/* Eventpage */
	.eventtop1{
		width:100%; 
		float:left;
		background-color:#38549B;
		color:white; 
		min-height:60px;
	}
	.eventtopimage11{
		margin-top:13px;
		width:35%;
		margin-left:6px;
	}
	.eventtoptext1{
		margin-top:-31px;
		margin-left:51px;
		font-size:19px;
	}
	.eventtopimage22{
	
		margin-left: -6px;
		margin-top: 13px;
		width: 85%;
	}
	.eventcontenttext1{
		font-size:13px;
		text-align:center;
		
		}
	
	/* Contacts,socialmedia,newsletter,locate us, notification header CSS */
	.schoolheadertop{
		background-color:#38549B;
		height:60px;
		}
	.schoolheaderimage{
		width:10%;
		position:absolute;
		margin-top:11px;
	}
	.schoolheadertext1{
		margin-top:-40px;
		margin-left:46px;
		color:white;
		font-size:19px;
	}
	.schoolheadertext2{
		text-align:center;
		margin-top:-28px;
		color:white;
		font-size:24px;
	}
	/* Contacts */
	.contactsmain{
		 height:52px;
		 background-color:#D2D5D7;
		 margin-right:7px;
		 margin-top:22px;
		 margin-left:7px;
		 text-align:center;
		 border-radius:2px;
	  }
	.contactsimagetop{
		height:75px;
		background-color:#D2D5D7;
		margin-right:0px;
		margin-top:11px;
		margin-left:0px;
		border-radius:2px;
	}
	.contactsimagetop1{
		 height:75px;
		 background-color:#D2D5D7;
		 margin-right:7px;
		 margin-top:30px;
		 margin-left:7px;
		 border-radius:2px;
	}
	.contactsimage{
			width:100%;
		height:100%;
		margin-top:5px;
		margin-left:7px; 
		 border-radius: 50%;
	}
	/* Social Media */
	.socialmediamain{
		width:100%;
	}
	.socialmediaimage1{
		margin-top:13px;
		}
	/* LocateUs */
	locatecontentlabel{
		width:75%;
		margin-top:80px;
	}
	loctecontenttext1{
		margin-left:46px;
		margin-right:46px;
		margin-top:60px;
	}
	locatecontenttext2{
		float:left;
		margin-top:-21px;
		margin-left:-8px;
	}
	locatecontentimage{
		width:19px;
		margin-left:10px;
		margin-top:-4px;
	}
	rrrr{
		margin-top:10% !important;
		
	}

}

@media (min-device-width: 414px) and (min-device-height: 736px){
	/* Home */
	
	
		.plusicon{
	
			position:absolute; vertical-align:middle; right:4% !important; top:18% !important;	
			padding:5px !important;
		
		}


	.backbutton12{
		left: 10px !important;
		position: relative !important;
		top: 23% !important;
		width: 22% !important;
		padding:6px !important;
		padding-right:6px !important;
		padding-left:6px !important;
	}	
			.backbutton{
		width:70% !important;
		
		}


	

	.custheight{
		height:60px !important;;
		}
	
		
.newslettericons
{
background:url(img1/cbg@2x.png) !important; background-size:contain !important; background-repeat:repeat-x !important; height:77px !important;
}		
.newslettericons img
{
width:20% !important;	
}	
.newslettericons p{
margin-top:10px !important; 
font-size: 0.85em !important;   
padding-left:15px !important;
}	



	
		.sliderres{
	
		height:392px !important;
		
		}

	
	
	.homeheader1{
		background-color:#38549B;
		color:white;
		padding:16px;
		font-size:26px;
	}
	.homeimage1{
	
		max-height:258px !important; 
		min-height:258px !important;
		width:100% !important;
	
	}
	.homeimage{
	
		max-height:100px !important; 
		min-height:100px !important;
		width:100% !important;
	
	}
	.ui-content{
		padding:0px !important;
	}
	
	.homefooter{
	
		width:100% !important;
		min-height:67px !important;
		max-height:67px !important;
	}
	
	.yellowtext1{
		width:100%;
		background-color:#E9A802;
		height:45px;
	}
	.yellowimage1{
		padding:4px;
		height:37px;
	}
	.yellowcontent1{
		color:#000;
		padding:12px;
		float:right;
	}
	/* Eventpage */
	.eventtop1{
		width:100%; 
		float:left;
		background-color:#38549B;
		color:white; 
		min-height:66px;
	}
	.eventtopimage11{
		margin-top:13px;
		width:35%;
		margin-left:6px;
	}
	.eventtoptext1{
		margin-top:-33px;
		margin-left:51px;
		font-size:20px;
	}
	.eventtopimage22{
	
		margin-left: -6px;
		margin-top: 13px;
		width: 90%;
	}
	.eventcontenttext1{
		font-size:13px;
		text-align:center;
		
		}
	
	/* Contacts,socialmedia,newsletter,locate us, notification header CSS */
	.schoolheadertop{
		background-color:#38549B;
		height:66px;
		}
	.schoolheaderimage{
		width:10%;
		position:absolute;
		margin-top:11px;
	}
	.schoolheadertext1{
		margin-top:-45px;
		margin-left:46px;
		color:white;
		font-size:20px;
	}
	.schoolheadertext2{
		text-align:center;
		margin-top:-30px;
		color:white;
		font-size:26px;
	}
	/* Contacts */
	.contactsmain{
		 height:52px;
		 background-color:#D2D5D7;
		 margin-right:7px;
		 margin-top:26px;
		 margin-left:7px;
		 text-align:center;
		 border-radius:2px;
	  }
	.contactsimagetop{
		height:75px;
		background-color:#D2D5D7;
		margin-right:0px;
		margin-top:11px;
		margin-left:0px;
		border-radius:2px;
	}
	.contactsimagetop1{
		 height:75px;
		 background-color:#D2D5D7;
		 margin-right:7px;
		 margin-top:30px;
		 margin-left:7px;
		 border-radius:2px;
	}
	.contactsimage{
		width:100%;
		height:100%;
		margin-top:5px;
		margin-left:7px; 
		 border-radius: 50%;
	}
	/* Social Media */
	.socialmediamain{
		width:100%;
	}
	.socialmediaimage1{
		margin-top:15px;
		}
	/* LocateUs */
	locatecontentlabel{
		width:75%;
		margin-top:80px;
	}
	loctecontenttext1{
		margin-left:46px;
		margin-right:46px;
		margin-top:60px;
	}
	locatecontenttext2{
		float:left;
		margin-top:-21px;
		margin-left:-8px;
	}
	locatecontentimage{
		width:19px;
		margin-left:10px;
		margin-top:-4px;
	}
	rrrr{
		margin-top:10% !important;
		
	}

}



.firstrowwidth1{
		width:63.5% !important;
	}
.firstrowwidth2{
	width:36.5% !important; 
	}	
.secondrowwidth1{
	width:41.5% !important;
	}
.secondrowwidth2{
	width:58.5% !important;
	}	
.thirdrowwidth1{
	width:54.5% !important;
	}
.thirdrowwidth2{
	width:45.5% !important;
	}	
.footerwidth{
	width:50%;	
	}	
.customheight{
	width:101%;
	height:70px;
	}	
.customfooter{
	width:100%;
	height:40px;
	}	
	
	.ui-listview .ui-li-has-thumb > img:first-child, .ui-listview .ui-li-has-thumb > .ui-btn > img:first-child, .ui-listview .ui-li-has-thumb .ui-li-thumb
	{
	
	left:10px;
	top:7px;	
		
		}

		
		
		
	.ui-listview > .ui-li.newslettericons-has-thumb > .ui-btn, .ui-listview > .ui-li.newslettericons-static.ui-li.newslettericons-has-thumb	
	{
		padding-left:5.25em !important;	
		}



	
      ul.notificationcolor li:first-child{
		 
		 	border-top:none !important; 
		  
		  }
	
	
		
	
	.eventcontenttext2{
		
		font-size:0.95em !important;
		color:#000000 !important;	
		font-weight:700 !important;
		}	

.gm-style .place-card-large{
	
	display:none !important;
	
	}
	
	.gm-style .default-card{
	display:none !important;		
		
		}
	.place-card, .place-card-medium{
		display:none !important;
		}
.padding30{
	padding-left:30px !important;
	
	}	
ul.listevent li{
		padding-left:30px !important;
	}	
	iframe{
	
	height:600px !important;
		
		}
	

		
		
		
		
		
		
		
		
		
		
		
.alert.in {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.35);
    pointer-events: auto;
}
.alert, .alert > .alert-content {
    transition: all 0.2s ease-in-out 0s;
}
.alert {
    bottom: 0;
    left: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
}

element.style {
    margin-top: -85px;
}
.alert.in > .alert-content {
    left: 0;
    right: 0;
}
.alert, .alert > .alert-content {
    transition: all 0.2s ease-in-out 0s;
}
.alert-content {
    background-image: linear-gradient(to bottom, #eef3f3, #d8e2e2 50%, #ebf0f0);
    border-radius: 8px;
    left: -100%;
    margin: 0 15px;
    padding: 12px 15px;
    position: absolute;
    right: 100%;
    top: 50%;
}
.alert-content > h3 {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 5px;
    text-align: center;
}
.alert-content > p {
    font-size: 14px;
    text-align: center;
}
.alert-buttons {
    border-top: 1px solid #c6c9c8;
    margin: 15px -15px -12px;
    overflow: hidden;
}
		
		
		
		
		
		
	.mapheight{
		position:absolute;
		top:200px;
		width:100% !important;
		bottom:0px;
	}	
		
		
		
	.ui-listview > li p{
	
		white-space:normal !important;	
		
		}	
		
		
</style>
</head>
<body class="app">
<div data-role="page" id="index"  data-title="School Apps">
    <!-- /header -->
    <div data-role="header" data-id="persistent"  data-position="fixed">
        <div style="background-color:#38549b;  width:100% !important" class="custheight"  >
          <span style="position:absolute !important; font-size:22px !important; left:40% !important; top:43%; color:#FFF; text-shadow:none !important; font-weight:500 !important ">
                Home
            </span> 
		</div>
    </div>
    <!-- /header -->
    <!--content--->
    <div data-role='content'>

        
    
    <div>
    <a href="facetime:919884015731" style="background-color:#E9A802 !important; width:100%; height:35px !important; text-align:center;" >
            CALL SUNIL
     </a>   
        <br />
        <br />
        <br />
        <br />
    <a href="facetime:919962240265" style="background-color:#E9A802 !important; width:100%; height:35px !important; text-align:center;" >    
            CALL VISHNU
     </a>   
        
            
     	<div style="clear:both;"></div>
    </div>
   </div>
   	<!-----Content------------->
</div>


    


<!---------------/Notification---------------->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript" src="js/jquery.mobile.iscrollview.js"></script>
<script type="text/javascript" src="js/googlescript.js"></script>
</body>
</html>
